<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cartScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#003A5A">


    <LinearLayout
        android:id="@+id/cartMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coșul tău de cumpărături"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:id="@+id/cartItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#07549B"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/clearCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golește coșul"
            android:background="#EF5350"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/addMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adaugă mai multe bilete"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Înapoi"
            android:background="#ACD433"
            android:textColor="#111111"
            android:textSize="16sp" />

        <Button
            android:id="@+id/payNowButton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:background="#006FFF"
            android:text="Plătește acum"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>