<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003A5A"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mai Multe Opțiuni"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/optionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Înapoi la Acasă"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF" />

</LinearLayout>
