<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#003A5A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Domeniu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#01579B"
            android:padding="16dp">

            <TextView
                android:id="@+id/skipassDomainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domeniu Schiabil"
                android:textColor="#BBDEFB"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Descriere -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#07549B"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/skipassInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pentru fiecare tip de bilet, vei fi redirecționat pentru a alege o dată"
                android:textColor="#BBDEFB"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Container dinamic pentru bilete -->
        <LinearLayout
            android:id="@+id/ticketButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <!-- Buton Înapoi -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Înapoi"
            android:background="#CCFF33"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>